services:
  - type: web
    name: finance-diary-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://vighnesh:admin@cluster0.qavyqv1.mongodb.net/finance_diary?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://your-actual-vercel-app-url.vercel.app